# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:energy
        xreliquary:magazine
        astralsorcery:itemwand:{astralsorcery:{}}
        gas:chlorine
        minecraft:lingering_potion
        forestry:refractory
        forestry:can
        ceramics:clay_bucket
        extracells:pattern.fluid
        actuallyadditions:block_inputter_advanced
        advancedrocketry:precisionassemblingmachine
        gas:tritium
        enderio:item_broken_spawner
        gas:sodium
        advancedrocketry:centrifuge
        minecraft:spawn_egg
        gas:lithium
        microblockcbe:microblock
        advancedrocketry:rollingmachine
        advancedrocketry:cuttingmachine
        forestry:bee_princess_ge
        gas:fusionfuel
        carryon:entity_item
        forestry:thermionic_tubes
        forestry:bee_queen_ge
        xreliquary:bullet
        gas:hydrogenchloride
        advancedrocketry:crystallizer
        enchantment:enchantment.enderio.repellent.lvl3
        enchantment:enchantment.enderio.repellent.lvl4
        gas:water
        enchantment:enchantment.enderio.repellent.lvl2
        advancedrocketry:chemicalreactor
        enchantment:enchantment.xpboost.lvl3
        enchantment:enchantment.xpboost.lvl2
        carryon:tile_item
        minecraft:splash_potion
        enchantment:enchantment.cofhcore.leech.lvl4
        gas:deuterium
        gas:ethene
        xreliquary:tipped_arrow
        minecraft:potion
        bloodmagic:upgrade_tome
        advancedrocketry:lathe
        astralsorcery:itemcape:{astralsorcery:{}}
        gas:sulfuricacid
        minecraft:tipped_arrow
        roots:spell_dust
        gas:oxygen
        gas:hydrogen
        gas:sulfurtrioxide
        actuallyadditions:block_inputter
        forestry:bee_drone_ge
        forestry:capsule
        gas:brine
        gas:sulfurdioxide
        xreliquary:potion_essence
        thermalexpansion:machine:3
     >
}


